public class DataCleaner {

    public static void main(String[] args) {

        int[] data = {10, 20, 30, 20, 40, 10, 50};

        System.out.println("Array after removing duplicates:");

        for (int i = 0; i < data.length; i++) {

            boolean isDuplicate = false;

            // Check if current element appeared before
            for (int j = 0; j < i; j++) {
                if (data[i] == data[j]) {
                    isDuplicate = true;
                    break;
                }
            }

            // Print only if not duplicate
            if (!isDuplicate) {
                System.out.print(data[i] + " ");
            }
        }
    }
}
