public class FrequencyCounter {

    public static void main(String[] args) {

        int[] data = {10, 20, 10, 30, 20, 10, 40};
        boolean[] visited = new boolean[data.length];

        for (int i = 0; i < data.length; i++) {

            if (visited[i])
                continue;

            int count = 1;

            for (int j = i + 1; j < data.length; j++) {
                if (data[i] == data[j]) {
                    count++;
                    visited[j] = true;
                }
            }

            System.out.println(data[i] + " -> " + count);
        }
    }
}
